In [2]:
import pandas as pd
import numpy as np

In [3]:
# QUESTION 2:
COVID19 = pd.DataFrame({
'Location': pd.Series(['United States','India','Brazil','Russia','UK','France','Spain','Italy','Turkey','Germany']),
'Cases':    pd.Series([28833039, 11079979, 10517232, 4246079, 4170519, 3736016,3188553,2907825,2693164,2444169]),
'Deaths':   pd.Series([517204, 156938, 246263, 86122, 122705, 86332, 69142, 97507, 28503, 70601]),
'Recovered':pd.Series([np.nan, 10763451, 9386440, 3811797, np.nan, np.nan, np.nan, 2389352, 2565723, 2242767])})
COVID19

        Location     Cases  Deaths   Recovered
0  United States  28833039  517204         NaN
1          India  11079979  156938  10763451.0
2         Brazil  10517232  246263   9386440.0
3         Russia   4246079   86122   3811797.0
4             UK   4170519  122705         NaN
5         France   3736016   86332         NaN
6          Spain   3188553   69142         NaN
7          Italy   2907825   97507   2389352.0
8         Turkey   2693164   28503   2565723.0
9        Germany   2444169   70601   2242767.0

In [4]:
# QUESTION 3
possibilities = [(COVID19['Cases']<3000000),(COVID19['Cases']>4000000), True]
COVID19['Status'] = np.select(possibilities,['Low', 'High', 'Medium'])
COVID19

        Location     Cases  Deaths   Recovered  Status
0  United States  28833039  517204         NaN    High
1          India  11079979  156938  10763451.0    High
2         Brazil  10517232  246263   9386440.0    High
3         Russia   4246079   86122   3811797.0    High
4             UK   4170519  122705         NaN    High
5         France   3736016   86332         NaN  Medium
6          Spain   3188553   69142         NaN  Medium
7          Italy   2907825   97507   2389352.0     Low
8         Turkey   2693164   28503   2565723.0     Low
9        Germany   2444169   70601   2242767.0     Low

In [5]:
# QUESTION 4
COVID19['Deaths'].rank()
#COVID19.sort_values('Deaths')

0    10.0
1     8.0
2     9.0
3     4.0
4     7.0
5     5.0
6     2.0
7     6.0
8     1.0
9     3.0
Name: Deaths, dtype: float64

In [6]:
# QUESTION 5
COVID19.describe()

              Cases         Deaths     Recovered
count  1.000000e+01      10.000000  6.000000e+00
mean   7.381658e+06  148131.700000  5.193255e+06
std    8.172197e+06  142733.962608  3.846804e+06
min    2.444169e+06   28503.000000  2.242767e+06
25%    2.978007e+06   74481.250000  2.433445e+06
50%    3.953268e+06   91919.500000  3.188760e+06
75%    8.949444e+06  148379.750000  7.992779e+06
max    2.883304e+07  517204.000000  1.076345e+07

In [7]:
# QUESTION 6
COVID19.isnull().sum()

Location     0
Cases        0
Deaths       0
Recovered    4
Status       0
dtype: int64

In [8]:
COVID19['Recovered'].fillna(inplace =True,
    value=COVID19['Recovered'].mean()) 
    # SIMILARLY MEDIAN() FUNCTION CAN BE USED HERE
COVID19.isnull().sum()

Location     0
Cases        0
Deaths       0
Recovered    0
Status       0
dtype: int64

In [9]:
COVID19.head()

        Location     Cases  Deaths   Recovered Status
0  United States  28833039  517204   5193255.0   High
1          India  11079979  156938  10763451.0   High
2         Brazil  10517232  246263   9386440.0   High
3         Russia   4246079   86122   3811797.0   High
4             UK   4170519  122705   5193255.0   High